<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titre</title>

        <style>
            body{background: #111; margin: 0px;}

            div#banner{
                width: 100%;
                height:300px;
                margin: 0px auto;

                background-color: #000;
                background-image:  url(ParallaxTest/images/sansgoku.png) ,url(ParallaxTest/images/namekTest.png), url(ParallaxTest/images/spriteBall.gif), url(ParallaxTest/images/font.jpg);
                background-position: -20% 150px, 0% 0px, 0% 0px, 0% 0px;
                background-repeat: no-repeat, repeat, no-repeat, repeat;
                animation: animate-background linear 20s infinite;
            }

            @keyframes animate-background {
                from {
                    background-position: -20%  150px ,0% 0px, 500px -100px, 0% 0px;
                }
                to {
                    background-position: 240% 150px, -800px 0px, 1000px 3000px, 0% 0px ;
                }
            }
        </style>
    </head>

    <body>
        <div id="banner"></div>
    </body>
</html>